In [31]:
import pandas as pd

In [32]:
data_2015 = pd.read_csv('../Resources/rdu_2016_data_AD.csv')
data_2016 = pd.read_csv('../Resources/rdu_2016_data_AD.csv')
data_2017 = pd.read_csv('../Resources/YR2017Data.csv')
data_2018 = pd.read_csv('../Resources/YR2018Data.csv')
data_2019 = pd.read_csv('../Resources/MERGE_2019_df.csv')

In [33]:
data_2015 = data_2015.drop('Unnamed: 0',axis=1)
data_2015.head()

,ITIN_ID,COUPONS,YEAR,QUARTER,ORIGIN,DEST_AIRPORT_ID,DEST,TICKET_CARRIER,OPERATING_CARRIER,REPORTING_CARRIER,PASSENGERS,FARE_CLASS,DISTANCE_GROUP,ITIN_GEO_TYPE,ROUNDTRIP,ITIN_FARE,MILES_FLOWN
0,201613434,2,2016,1,RDU,10529,BDL,DL,9E,9E,1.0,X,2,2,1.0,11.0,1064.0
1,201613435,2,2016,1,RDU,10529,BDL,DL,9E,9E,1.0,X,2,2,1.0,28.0,1064.0
2,201613436,2,2016,1,RDU,10529,BDL,DL,9E,9E,1.0,X,2,2,1.0,192.0,1064.0
3,201613437,2,2016,1,RDU,10529,BDL,DL,9E,9E,1.0,X,2,2,1.0,202.0,1064.0
4,201613438,2,2016,1,RDU,10529,BDL,DL,9E,9E,5.0,X,2,2,1.0,226.0,1064.0

In [34]:
data_2016 = data_2016.drop('Unnamed: 0',axis=1)
data_2016.head()

,ITIN_ID,COUPONS,YEAR,QUARTER,ORIGIN,DEST_AIRPORT_ID,DEST,TICKET_CARRIER,OPERATING_CARRIER,REPORTING_CARRIER,PASSENGERS,FARE_CLASS,DISTANCE_GROUP,ITIN_GEO_TYPE,ROUNDTRIP,ITIN_FARE,MILES_FLOWN
0,201613434,2,2016,1,RDU,10529,BDL,DL,9E,9E,1.0,X,2,2,1.0,11.0,1064.0
1,201613435,2,2016,1,RDU,10529,BDL,DL,9E,9E,1.0,X,2,2,1.0,28.0,1064.0
2,201613436,2,2016,1,RDU,10529,BDL,DL,9E,9E,1.0,X,2,2,1.0,192.0,1064.0
3,201613437,2,2016,1,RDU,10529,BDL,DL,9E,9E,1.0,X,2,2,1.0,202.0,1064.0
4,201613438,2,2016,1,RDU,10529,BDL,DL,9E,9E,5.0,X,2,2,1.0,226.0,1064.0

In [35]:
data_2017.head()

,ITIN_ID,COUPONS,YEAR,ORIGIN_AIRPORT_ID,QUARTER,ORIGIN,DEST_AIRPORT_ID,DEST,TICKET_CARRIER,OPERATING_CARRIER,REPORTING_CARRIER,PASSENGERS,FARE_CLASS,DISTANCE_GROUP,ITIN_GEO_TYPE,ROUNDTRIP,ITIN_FARE,MILES_FLOWN
0,201712244,2,2017,14492,1,RDU,10423,AUS,DL,9E,9E,2.0,X,3,2.0,1.0,226.0,2324.0
1,201712245,2,2017,14492,1,RDU,10423,AUS,DL,9E,9E,2.0,X,3,2.0,1.0,256.0,2324.0
2,201712246,2,2017,14492,1,RDU,10423,AUS,DL,9E,9E,1.0,X,3,2.0,1.0,277.0,2324.0
3,201712247,2,2017,14492,1,RDU,10423,AUS,DL,9E,9E,1.0,X,3,2.0,1.0,311.0,2324.0
4,201712248,2,2017,14492,1,RDU,10423,AUS,DL,9E,9E,1.0,X,3,2.0,1.0,318.0,2324.0

In [36]:
data_2018.head()

,ITIN_ID,COUPONS,YEAR,ORIGIN_AIRPORT_ID,QUARTER,ORIGIN,DEST_AIRPORT_ID,DEST,TICKET_CARRIER,OPERATING_CARRIER,REPORTING_CARRIER,PASSENGERS,FARE_CLASS,DISTANCE_GROUP,ITIN_GEO_TYPE,ROUNDTRIP,ITIN_FARE,MILES_FLOWN
0,201814103,2,2018,14492,1,RDU,10423,AUS,DL,9E,9E,1.0,X,3,2,1.0,262.0,2324.0
1,201814104,2,2018,14492,1,RDU,10423,AUS,DL,9E,9E,1.0,X,3,2,1.0,269.0,2324.0
2,201814105,2,2018,14492,1,RDU,10423,AUS,DL,9E,9E,1.0,X,3,2,1.0,311.0,2324.0
3,201814106,2,2018,14492,1,RDU,10423,AUS,DL,9E,9E,1.0,X,3,2,1.0,344.0,2324.0
4,201814107,2,2018,14492,1,RDU,10423,AUS,DL,9E,9E,1.0,X,3,2,1.0,362.0,2324.0

In [37]:
data_2019.head()

,ITIN_ID,COUPONS,YEAR,ORIGIN_AIRPORT_ID,QUARTER,ORIGIN,DEST_AIRPORT_ID,DEST,TICKET_CARRIER,OPERATING_CARRIER,REPORTING_CARRIER,PASSENGERS,FARE_CLASS,DISTANCE_GROUP,ITIN_GEO_TYPE,ROUNDTRIP,ITIN_FARE,MILES_FLOWN
0,201917768,2,2019,14492,1,RDU,10529,BDL,DL,9E,9E,3.0,Y,2,2,1.0,11.0,1064.0
1,201917769,2,2019,14492,1,RDU,10529,BDL,DL,9E,9E,1.0,X,2,2,1.0,28.0,1064.0
2,201917770,2,2019,14492,1,RDU,10529,BDL,DL,9E,9E,1.0,X,2,2,1.0,159.0,1064.0
3,201917771,2,2019,14492,1,RDU,10529,BDL,DL,9E,9E,2.0,X,2,2,1.0,176.0,1064.0
4,201917772,2,2019,14492,1,RDU,10529,BDL,DL,9E,9E,3.0,X,2,2,1.0,196.0,1064.0