In [85]:
# Import Pandas

import pandas as pd

In [86]:
# Read in CSVs to Dataframes

Coup2018Q1_df = pd.read_csv('Coup2018Q1.csv')
Tix2018Q1_df = pd.read_csv('Tix2018Q1.csv')

In [87]:
# Preview Coupon 2018 Dataframe

Coup2018Q1_df.head()

,ITIN_ID,COUPONS,YEAR,ORIGIN_AIRPORT_ID,QUARTER,ORIGIN,DEST_AIRPORT_ID,DEST,TICKET_CARRIER,OPERATING_CARRIER,REPORTING_CARRIER,PASSENGERS,FARE_CLASS,DISTANCE_GROUP,ITIN_GEO_TYPE,Unnamed: 15
0,201819,1,2018,10135,1,ABE,10397,ATL,DL,9E,9E,1.0,X,2,2,NaN
1,2018110,1,2018,10135,1,ABE,10397,ATL,DL,9E,9E,1.0,X,2,2,NaN
2,2018111,1,2018,10135,1,ABE,10397,ATL,DL,9E,9E,1.0,X,2,2,NaN
3,2018112,2,2018,10135,1,ABE,10397,ATL,DL,9E,9E,1.0,X,2,2,NaN
4,2018112,2,2018,10397,1,ATL,10135,ABE,DL,DL,9E,1.0,X,2,2,NaN

In [88]:
# Check Columns

Coup2018Q1_df.columns

Index(['ITIN_ID', 'COUPONS', 'YEAR', 'ORIGIN_AIRPORT_ID', 'QUARTER', 'ORIGIN',
       'DEST_AIRPORT_ID', 'DEST', 'TICKET_CARRIER', 'OPERATING_CARRIER',
       'REPORTING_CARRIER', 'PASSENGERS', 'FARE_CLASS', 'DISTANCE_GROUP',
       'ITIN_GEO_TYPE', 'Unnamed: 15'],
      dtype='object')

In [89]:
# Filter by Origin = RDU

Coup2018Q1_df = Coup2018Q1_df.loc[(Coup2018Q1_df["ORIGIN"] == "RDU"),:]

# Check Dataframe and Drop Unnamed Column

Coup2018Q1_df = Coup2018Q1_df.drop('Unnamed: 15', axis=1)

In [90]:
# Preview Tix 2018 Dataframe

Tix2018Q1_df.head()

   ITIN_ID  ROUNDTRIP  ITIN_FARE  MILES_FLOWN  Unnamed: 4
0   201819        0.0        5.0        692.0         NaN
1  2018110        0.0      274.0        692.0         NaN
2  2018111        0.0      415.0        692.0         NaN
3  2018112        1.0      340.0       1384.0         NaN
4  2018113        1.0      409.0       1384.0         NaN

In [91]:
# Removed Unnamed Column

Tix2018Q1_df = Tix2018Q1_df.drop('Unnamed: 4', axis=1)

Tix2018Q1_df.head()

   ITIN_ID  ROUNDTRIP  ITIN_FARE  MILES_FLOWN
0   201819        0.0        5.0        692.0
1  2018110        0.0      274.0        692.0
2  2018111        0.0      415.0        692.0
3  2018112        1.0      340.0       1384.0
4  2018113        1.0      409.0       1384.0

In [92]:
# Merge DataFrames on Itinerary ID and drop null values

Combined2018Q1_df = Coup2018Q1_df.merge(Tix2018Q1_df, on = 'ITIN_ID')
Combined2018Q1_df.dropna()
Combined2018Q1_df.head()
#Combined2018Q1_df.dtypes()

,ITIN_ID,COUPONS,YEAR,ORIGIN_AIRPORT_ID,QUARTER,ORIGIN,DEST_AIRPORT_ID,DEST,TICKET_CARRIER,OPERATING_CARRIER,REPORTING_CARRIER,PASSENGERS,FARE_CLASS,DISTANCE_GROUP,ITIN_GEO_TYPE,ROUNDTRIP,ITIN_FARE,MILES_FLOWN
0,20181276,6,2018,14492,1,RDU,10397,ATL,DL,DL,9E,1.0,X,1,2,1.0,581.0,1304.0
1,20181475,4,2018,14492,1,RDU,10397,ATL,DL,DL,9E,1.0,Y,1,2,1.0,11.0,1002.0
2,20181476,4,2018,14492,1,RDU,10397,ATL,DL,DL,9E,2.0,X,1,2,1.0,315.0,1002.0
3,20181477,4,2018,14492,1,RDU,10397,ATL,DL,DL,9E,1.0,X,1,2,1.0,333.0,1002.0
4,20181478,4,2018,14492,1,RDU,10397,ATL,DL,DL,9E,1.0,X,1,2,1.0,337.0,1002.0

In [97]:
# Filter for Non-Stop roundtrip flights only (Coupons = 2 & RoundTrip = 1)

Combined2018Q1_df_final = Combined2018Q1_df.loc[(Combined2018Q1_df["COUPONS"] == 2) & (Combined2018Q1_df["ROUNDTRIP"] == 1.0),:]
Combined2018Q1_df_final

,ITIN_ID,COUPONS,YEAR,ORIGIN_AIRPORT_ID,QUARTER,ORIGIN,DEST_AIRPORT_ID,DEST,TICKET_CARRIER,OPERATING_CARRIER,REPORTING_CARRIER,PASSENGERS,FARE_CLASS,DISTANCE_GROUP,ITIN_GEO_TYPE,ROUNDTRIP,ITIN_FARE,MILES_FLOWN
38,201814103,2,2018,14492,1,RDU,10423,AUS,DL,9E,9E,1.0,X,3,2,1.0,262.0,2324.0
39,201814104,2,2018,14492,1,RDU,10423,AUS,DL,9E,9E,1.0,X,3,2,1.0,269.0,2324.0
40,201814105,2,2018,14492,1,RDU,10423,AUS,DL,9E,9E,1.0,X,3,2,1.0,311.0,2324.0
41,201814106,2,2018,14492,1,RDU,10423,AUS,DL,9E,9E,1.0,X,3,2,1.0,344.0,2324.0
42,201814107,2,2018,14492,1,RDU,10423,AUS,DL,9E,9E,1.0,X,3,2,1.0,362.0,2324.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70105,201814916417,2,2018,14492,1,RDU,14100,PHL,AA,YX,YX,1.0,X,1,2,1.0,437.0,674.0
70106,201814916418,2,2018,14492,1,RDU,14100,PHL,AA,YX,YX,1.0,X,1,2,1.0,452.0,674.0
70107,201814916419,2,2018,14492,1,RDU,14100,PHL,AA,YX,YX,1.0,X,1,2,1.0,541.0,674.0
70108,201814916420,2,2018,14492,1,RDU,14100,PHL,AA,YX,YX,1.0,D,1,2,1.0,592.0,674.0
70109,201814916421,2,2018,14492,1,RDU,14100,PHL,AA,YX,YX,1.0,D,1,2,1.0,616.0,674.0