In [1]:
# Import Pandas

import pandas as pd

In [2]:
# Read in CSVs to Dataframes

# !! Important. For each quarter change the file name to read in the correct quarter #

Coup2018Q1_df = pd.read_csv('RawData_CoupTix_2018/Coup2018Q4.csv')
Tix2018Q1_df = pd.read_csv('RawData_CoupTix_2018/Tix2018Q4.csv')

In [3]:
# Preview Coupon 2018 Dataframe

Coup2018Q1_df.head()

,ITIN_ID,COUPONS,YEAR,ORIGIN_AIRPORT_ID,QUARTER,ORIGIN,DEST_AIRPORT_ID,DEST,TICKET_CARRIER,OPERATING_CARRIER,REPORTING_CARRIER,PASSENGERS,FARE_CLASS,DISTANCE_GROUP,ITIN_GEO_TYPE,Unnamed: 15
0,201846,1,2018,10135,4,ABE,10397,ATL,DL,9E,9E,1.0,Y,2,2,NaN
1,201847,1,2018,10135,4,ABE,10397,ATL,DL,9E,9E,1.0,X,2,2,NaN
2,201848,1,2018,10135,4,ABE,10397,ATL,DL,9E,9E,3.0,X,2,2,NaN
3,201849,1,2018,10135,4,ABE,10397,ATL,DL,9E,9E,1.0,X,2,2,NaN
4,2018410,1,2018,10135,4,ABE,10397,ATL,DL,9E,9E,1.0,X,2,2,NaN

In [4]:
# Check Columns

Coup2018Q1_df.columns

Index(['ITIN_ID', 'COUPONS', 'YEAR', 'ORIGIN_AIRPORT_ID', 'QUARTER', 'ORIGIN',
       'DEST_AIRPORT_ID', 'DEST', 'TICKET_CARRIER', 'OPERATING_CARRIER',
       'REPORTING_CARRIER', 'PASSENGERS', 'FARE_CLASS', 'DISTANCE_GROUP',
       'ITIN_GEO_TYPE', 'Unnamed: 15'],
      dtype='object')

In [5]:
# Filter by Origin = RDU

Coup2018Q1_df = Coup2018Q1_df.loc[(Coup2018Q1_df["ORIGIN"] == "RDU"),:]

# Check Dataframe and Drop Unnamed Column

Coup2018Q1_df = Coup2018Q1_df.drop('Unnamed: 15', axis=1)

In [6]:
# Preview Tix 2018 Dataframe

Tix2018Q1_df.head()

   ITIN_ID  ROUNDTRIP  ITIN_FARE  MILES_FLOWN  Unnamed: 4
0   201846        0.0       40.0        692.0         NaN
1   201847        0.0       82.0        692.0         NaN
2   201848        0.0      178.0        692.0         NaN
3   201849        0.0      198.0        692.0         NaN
4  2018410        0.0      203.0        692.0         NaN

In [7]:
# Removed Unnamed Column

Tix2018Q1_df = Tix2018Q1_df.drop('Unnamed: 4', axis=1)

Tix2018Q1_df.head()

   ITIN_ID  ROUNDTRIP  ITIN_FARE  MILES_FLOWN
0   201846        0.0       40.0        692.0
1   201847        0.0       82.0        692.0
2   201848        0.0      178.0        692.0
3   201849        0.0      198.0        692.0
4  2018410        0.0      203.0        692.0

In [8]:
# Merge DataFrames on Itinerary ID and drop null values

Combined2018Q1_df = Coup2018Q1_df.merge(Tix2018Q1_df, on = 'ITIN_ID')
Combined2018Q1_df.dropna()
Combined2018Q1_df.head()
#Combined2018Q1_df.dtypes()

,ITIN_ID,COUPONS,YEAR,ORIGIN_AIRPORT_ID,QUARTER,ORIGIN,DEST_AIRPORT_ID,DEST,TICKET_CARRIER,OPERATING_CARRIER,REPORTING_CARRIER,PASSENGERS,FARE_CLASS,DISTANCE_GROUP,ITIN_GEO_TYPE,ROUNDTRIP,ITIN_FARE,MILES_FLOWN
0,201841076,4,2018,14492,4,RDU,10397,ATL,DL,DL,9E,1.0,Y,1,2,1.0,11.0,1712.0
1,201841077,4,2018,14492,4,RDU,10397,ATL,DL,DL,9E,1.0,X,1,2,1.0,243.0,1712.0
2,201841078,4,2018,14492,4,RDU,10397,ATL,DL,DL,9E,1.0,X,1,2,1.0,347.0,1712.0
3,201841079,4,2018,14492,4,RDU,10397,ATL,DL,DL,9E,1.0,X,1,2,1.0,482.0,1712.0
4,201841080,4,2018,14492,4,RDU,10397,ATL,DL,DL,9E,1.0,X,1,2,1.0,492.0,1712.0

In [9]:
# Filter for Non-Stop roundtrip flights only (Coupons = 2 & RoundTrip = 1)

Combined2018Q1_df_final = Combined2018Q1_df.loc[(Combined2018Q1_df["COUPONS"] == 2) & (Combined2018Q1_df["ROUNDTRIP"] == 1.0),:]
Combined2018Q1_df_final

,ITIN_ID,COUPONS,YEAR,ORIGIN_AIRPORT_ID,QUARTER,ORIGIN,DEST_AIRPORT_ID,DEST,TICKET_CARRIER,OPERATING_CARRIER,REPORTING_CARRIER,PASSENGERS,FARE_CLASS,DISTANCE_GROUP,ITIN_GEO_TYPE,ROUNDTRIP,ITIN_FARE,MILES_FLOWN
47,201847142,2,2018,14492,4,RDU,10423,AUS,DL,9E,9E,1.0,X,3,2,1.0,11.0,2324.0
48,201847143,2,2018,14492,4,RDU,10423,AUS,DL,9E,9E,1.0,X,3,2,1.0,136.0,2324.0
49,201847144,2,2018,14492,4,RDU,10423,AUS,DL,9E,9E,1.0,X,3,2,1.0,256.0,2324.0
50,201847145,2,2018,14492,4,RDU,10423,AUS,DL,9E,9E,1.0,X,3,2,1.0,300.0,2324.0
51,201847146,2,2018,14492,4,RDU,10423,AUS,DL,9E,9E,1.0,X,3,2,1.0,303.0,2324.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90167,201845683914,2,2018,14492,4,RDU,14100,PHL,AA,YX,YX,1.0,X,1,2,1.0,744.0,674.0
90168,201845683915,2,2018,14492,4,RDU,14100,PHL,AA,YX,YX,1.0,X,1,2,1.0,754.0,674.0
90169,201845683916,2,2018,14492,4,RDU,14100,PHL,AA,YX,YX,3.0,X,1,2,1.0,796.0,674.0
90170,201845683917,2,2018,14492,4,RDU,14100,PHL,AA,YX,YX,2.0,X,1,2,1.0,869.0,674.0
90171,201845683918,2,2018,14492,4,RDU,14100,PHL,AA,YX,YX,1.0,X,1,2,1.0,910.0,674.0

In [10]:
# !!!! IMPORTANT !!!!! Make Sure to change CSV file name to save separate

Combined2018Q1_df_final.to_csv('CleanQuarterCSVs/Combined2018Q4',index=False)